<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>SeleniumProject</groupId>
  <artifactId>SeleniumProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>SeleniumProject</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>


  <dependencies>
<!--     <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency> -->
    
    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
		<scope>test</scope>
	</dependency>
	<dependency>
	  <groupId>org.testng</groupId>
	  <artifactId>testng</artifactId>
	  <version>7.6.1</version>
	  <scope>test</scope>
	</dependency>
    <dependency>  
	<groupId>com.google.inject</groupId>  
	<artifactId>guice</artifactId>  
	<version>4.1.0</version>  
	<classifier>no_aop</classifier>  
	</dependency>  
    <dependency>  
		<groupId>org.seleniumhq.selenium</groupId>  
		<artifactId>selenium-java</artifactId>  
		<version>3.141.59</version>  
	</dependency>
	<dependency>  
		<groupId>org.seleniumhq.selenium</groupId>  
		<artifactId>selenium-chrome-driver</artifactId>  
		<version>2.50.0</version>  
		</dependency>  
		<dependency>  
		<groupId>com.google.guava</groupId>  
		<artifactId>guava</artifactId>  
		<version>22.0</version>  
		</dependency>  
		<dependency>  
		<groupId>com.google.api-client</groupId>  
		<artifactId>google-api-client-appengine</artifactId>  
		<version>1.23.0</version>  
		<exclusions>  
		<exclusion>  
		<groupId>com.google.guava</groupId>  
		<artifactId>guava-jdk5</artifactId>  
		</exclusion>  
		</exclusions>  
		</dependency>  
		<dependency>  
		<groupId>com.google.code.gson</groupId>  
		<artifactId>gson</artifactId>  
		<version>2.2.4</version>  
		</dependency>    
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>2.0.9</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>2.0.9</version>
		</dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.3.0</version>
        </dependency>

  </dependencies>
  <build>  
  
	    <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
					<testFailureIgnore>true</testFailureIgnore>
					<suiteXmlFiles>                        
					<suiteXmlFile>src/main/java/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>  
                </configuration>
            </plugin>
        </plugins>
	
</build>
           
</project>
    <!--plugins>  
        <plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-jar-plugin</artifactId>  
            <version>3.1.0</version>  
            <configuration>  
                <archive>  
                    <manifest>  
                        <mainClass>SeleniumProject.SeleniumProject.TestSuiteRunner</mainClass>  
                    </manifest>  
                </archive>  
            </configuration>  
        </plugin>  
    </plugins-->