# FinanceMe

./: Dockerfile  HELP.md  README.md  pom.xml
SeleniumProject/: Notes.txt  pom.xml
SeleniumProject/src/main/java/: testng.xml
SeleniumProject/src/main/java/SeleniumProject/SeleniumProject/: App.java
SeleniumProject/src/test/java/: testng.xml
SeleniumProject/src/test/java/SeleniumProject/SeleniumProject/: BankingTest.java
SeleniumProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumProject/test-output/Default suite/: Default test.html  Default test.xml
SeleniumProject/test-output/junitreports/: TEST-SeleniumProject.SeleniumProject.BankingTest.xml  TEST-SeleniumProject.SeleniumProject.PolicyTest.xml
SeleniumProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
playbook/: playbook.yml
src/main/java/com/staragile/banking/banking/: Account.java  AccountApplication.java  AccountController.java  AccountDAORepository.java  AccountService.java  MvcAccountController.java
src/main/resources/: application.properties
src/main/webapp/: Account.jsp
src/test/java/com/staragile/banking/banking/: AccountApplicationTests.java  AccountTest.java
terraform/: abc.sh  compute.tf  install_jenkins.sh  main.tf  terraform.tfvars  variables.tf
